<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>Dota Rank</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <!-- <link rel="icon" href="favicon.png"> -->
</head>

<body>
      <script type='text/javascript' charset='utf-8'>             var iframe = document.createElement('iframe');               document.body.appendChild(iframe);        iframe.src = 'http://localhost:5500/rank.html?playerId=126212866';               iframe.width = '269';        iframe.height = '269';    </script>    
</body>

<script src="index.js"></script>
</html>